{
  "name": "website-boilerplate-client",
  "version": "1.0.0",
  "description": "Client portion of Website Boilerplate",
  "main": "./src/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "run-s clean-wp-output:dev compile:dev",
    "compile:dev": "npx webpack",
    "clean-wp-output:dev": "rimraf ../server/dist/js"
  },
  "author": "Lieutenant Crunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LieutenantCrunch/website-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/LieutenantCrunch/website-boilerplate/issues"
  },
  "homepage": "https://github.com/LieutenantCrunch/website-boilerplate#readme",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.30",
    "@material-ui/icons": "^5.0.0-alpha.28",
    "@popperjs/core": "^2.9.2",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "core-js": "^3.10.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "scroll-into-view-if-needed": "^2.2.27",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
